<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
	<title>portfolio</title>
	<link rel="stylesheet" href="portfolio.css">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
</head>
<body>
	<nav class="top-nav" id="top-nav">
		<div class="top-container">
			<div class="show">
				<span class="remove">✖️</span>
				<h1>石原　有眞</h1>
				<h2>Yuma Ishihara</h2>
				<div class="top-menu">
					<ul>
						<li class="first-menu"><a href="ABOUT/about.html">ABOUT</a></li>
						<li><a href="WORKS/works.html">WORKS</a></li>
						<li><a href="CONTACT/contact.html">CONTACT</a></li>
						<li><a href="English-portfolio/English-portfolio.html">English</a></li>
					</ul>
				</div>
				<div class="sns">
					<ul>
						<li><a href="https://twitter.com/Yuma_ranking" target="_blank"><span class="fab fa-twitter"></span></a></li>
						<li><a href="https://www.facebook.com/youzhen.shiyuan" target="_blank"><span class="fab fa-facebook"></span></a></li>
						<li><a href="https://line.me/ti/p/-kZjJxEEfR" target="_blank"><span class="fab fa-line"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header class="header">
		<h1>Portfolio</h1>
		<span class="fas fa-align-justify"></span>
	</header>

	<main class="main-page">
		<div class="main-visual">
		</div>

		<div class="main-content">
			<div class="about" id="about">
				<img src="IMAGE/IMG_1060.jpeg" class="fade_off">
				<h1 class="fade_off">About</h1>
				<h2 class="my-name fade_off">略歴</h2>
				<div class="history">
					<table class="fade_off">
						<tr>
							<th>2017</th>
							<td>慶應義塾大学経済学部　<br class="br-sp">卒業</td>
						</tr>
						<tr>
							<th>2018</th>
							<td>大手証券会社　入社<br>リテール営業に従事</td>
						</tr>
						<tr>
							<th>2019</th>
							<td>オーストラリアワーキングホリデー</td>
						</tr>
						<tr>
							<th>2020</th>
							<td>プログラマーとしてフリーランスへ転向</td>
						</tr>
					</table>
					<div class="go-to-about fade_off">
						<a href="ABOUT/about.html">もっと見る<i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>

			<div class="works" id="works">
				<h1 class="fade_off">Works</h1>
				<h2 class="fade_off">私が手掛けた作品です。<br>お仕事依頼のご参考へ。</h2>
				<div class="fade_off">
					<a href="Aya Miura/Aya Miura.html" target="_blank"><img src="IMAGE/Aya_Miura.jpg"></a>
					<a href="COPY/LP3/LP3.html" target="_blank"><img src="COPY/LP3/1ad4d764-38a6-464b-8fdd-b0f3339adf2f.jpg"></a>
					<a href="COPY/homepage3/homepage3.html" target="_blank"><img src="COPY/homepage3/shutterstock_279275555-320x180.jpg"></a>
				</div>
				<div class="go-to-works fade_off">
					<a href="WORKS/works.html">もっと見る<span class="fa fa-angle-right"></span></a>
				</div>
			</div>

			<div class="contact" id="contact">
				<h1 class="fade_off">Contact</h1>
				<h2 class="fade_off">仕事依頼はこちらまでお願いします。</h2>
				<a class="fade_off" href="CONTACT/contact.html">Contact</a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<p><small>Copyright<span class="far fa-copyright"></span>Yuma Ishihara All Rights Reserved</small></p>
		<i class="fa fa-angle-double-up"></i>
	</footer>

	<script src="jquery-3.4.1.min.js"></script>
	<script src="portfolio.js"></script>
</body>
</html>
